# user-service

user-service-parent/: pom.xml
user-service-parent/jenkins-jobs/: ci-pipeline-job  prod-release-pipeline-job  qa-release-pipeline-job
user-service-parent/user-service/: pit-history  pom.xml
user-service-parent/user-service-test/: pom.xml
user-service-parent/user-service-test/src/main/scripts/infrastructure/: docker-compose.yml  remove-infrastructure-images.sh  run-infrastructure.sh  stop-infrastructure.sh
user-service-parent/user-service-test/src/main/scripts/microservices/: docker-compose.yml  remove-microservice-images.sh  run-microservices.sh  stop-microservices.sh
user-service-parent/user-service-test/src/test/java/com/babcock/integration/: CreateUserIT.java
user-service-parent/user-service-test/src/test/java/com/babcock/integration/application/: TestApplication.java
user-service-parent/user-service-test/src/test/java/com/babcock/integration/asserter/: WaitForHelper.java  WaitForOneRowInDB.java  WaitForService.java  WaitUntilAsserter.java  WaitUntilAssertionError.java
user-service-parent/user-service-test/src/test/java/com/babcock/integration/configuration/: TestConfiguration.java
user-service-parent/user-service-test/src/test/java/com/babcock/integration/helper/: DatabaseHelper.java  JsonConverter.java
user-service-parent/user-service-test/src/test/java/com/babcock/integration/payload/: User.java
user-service-parent/user-service-test/src/test/java/com/babcock/integration/stream/: MessageChannels.java
user-service-parent/user-service-test/src/test/resources/: application.properties  banner.txt
user-service-parent/user-service/kubernetes/: user-service-prod-deployment.yml  user-service-qa-deployment.yml
user-service-parent/user-service/src/main/java/com/babcock/user/: Application.java
user-service-parent/user-service/src/main/java/com/babcock/user/config/: CloudConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
user-service-parent/user-service/src/main/java/com/babcock/user/controller/: UserActivationController.java  UserController.java
user-service-parent/user-service/src/main/java/com/babcock/user/controller/request/: UserRequest.java
user-service-parent/user-service/src/main/java/com/babcock/user/model/domain/: User.java
user-service-parent/user-service/src/main/java/com/babcock/user/model/exception/: UserCreateException.java
user-service-parent/user-service/src/main/java/com/babcock/user/model/repositories/: UserRepository.java
user-service-parent/user-service/src/main/java/com/babcock/user/service/: UserService.java
user-service-parent/user-service/src/main/java/com/babcock/user/stream/: ActivateUserEventListener.java  CreateUserEventListener.java  MessageChannels.java
user-service-parent/user-service/src/main/resources/: Dockerfile  banner.txt  bootstrap.yml  logback-docker.xml  logback-kubernetes.xml  logback-prod.xml  logback.xml
user-service-parent/user-service/src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_active_state_to_user.sql
user-service-parent/user-service/src/main/resources/kubernetes/: user-service-prod-deployment.yml  user-service-qa-deployment.yml
user-service-parent/user-service/src/test/java/com/babcock/user/application/: TestApplication.java
user-service-parent/user-service/src/test/java/com/babcock/user/configuration/: ConfigurationForTest.java
user-service-parent/user-service/src/test/java/com/babcock/user/controller/: UserActivationControllerTest.java
user-service-parent/user-service/src/test/java/com/babcock/user/helper/: JsonConverter.java  MessageHelper.java  PersistenceHelper.java
user-service-parent/user-service/src/test/java/com/babcock/user/model/domain/: UserTest.java
user-service-parent/user-service/src/test/java/com/babcock/user/model/repositories/: UserRepositoryTest.java
user-service-parent/user-service/src/test/java/com/babcock/user/stream/: ActivateUserEventListenerTest.java  CreateUserEventListenerTest.java
user-service-parent/user-service/src/test/resources/: application.properties  banner.txt  bootstrap-test.yml  bootstrap.yml
