<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.babcock.user</groupId>
	<artifactId>user-service-parent</artifactId>
	<version>1.0.22-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>user-service</module>
		<module>user-service-test</module>
    </modules>

	<properties>
		<spring-cloud.version>Brixton.RELEASE</spring-cloud.version>
		<java.version>1.8</java.version>
		<project.scm.id>github-scm-server</project.scm.id>
		<scm.plugin.version>1.9.5</scm.plugin.version>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/BabcockEMTDevelopment/user-service.git</developerConnection>
		<connection>scm:git:https://github.com/BabcockEMTDevelopment/user-service.git</connection>
		<tag>1.0.3-RC</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}-RC</tagNameFormat>
					<preparationGoals>
						clean verify org.apache.maven.plugins:maven-scm-plugin:${scm.plugin.version}:checkin
					</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${scm.plugin.version}</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<pushChanges>true</pushChanges>
							<message>[maven-release-plugin] committing-kubernetes-config</message>
							<includes>**/kubernetes/**,**/pom.xml</includes>
							<excludes>**/target/**,**/resources/**</excludes>
						</configuration>
						<goals>
							<goal>checkin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
